<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>问题 - AirlandKK&#x27;学习笔记</title>


        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../algorithm/about.html"><strong aria-hidden="true">1.</strong> 数据结构与算法</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../algorithm/inear_structure/algorithmAbout.html"><strong aria-hidden="true">1.1.</strong> 线性结构</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../algorithm/inear_structure/list.html"><strong aria-hidden="true">1.1.1.</strong> 线性结构</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../bigData/about.html"><strong aria-hidden="true">2.</strong> 大数据</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../bigData/linux/aboutlinux.html"><strong aria-hidden="true">2.1.</strong> Linux</a></li><li class="chapter-item expanded "><a href="../../bigData/Hadoop/hadoopabout.html"><strong aria-hidden="true">2.2.</strong> Hadoop</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../bigData/Hadoop/typeandbuild.html"><strong aria-hidden="true">2.2.1.</strong> 三种模式及搭建环境</a></li><li class="chapter-item expanded "><a href="../../bigData/Hadoop/HDFS.html"><strong aria-hidden="true">2.2.2.</strong> HDFS</a></li><li class="chapter-item expanded "><a href="../../bigData/Hadoop/question.html" class="active"><strong aria-hidden="true">2.2.3.</strong> 问题</a></li><li class="chapter-item expanded "><a href="../../bigData/Hadoop/facetest.html"><strong aria-hidden="true">2.2.4.</strong> 面试</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AirlandKK&#x27;学习笔记</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h4 id="1用公司电脑ssh服务器突然连接不上了之前可以"><a class="header" href="#1用公司电脑ssh服务器突然连接不上了之前可以">1.用公司电脑ssh服务器，突然连接不上了（之前可以）</a></h4>
<img src="../../../docs/bigData/Hadoop/img/image-20211229153341947.png" alt="image-20211229153341947" style="zoom:50%;" />
<p>ssh -v root@110.42.160.28 ,报错信息如下</p>
<pre><code class="language-shell">C:\02_projects\myGit\learning&gt;ssh -v root@110.42.160.28                                                                                                  
OpenSSH_for_Windows_8.1p1, LibreSSL 3.0.2
debug1: Connecting to 110.42.160.28 [110.42.160.28] port 22.
debug1: connect to address 110.42.160.28 port 22: Connection refused
ssh: connect to host 110.42.160.28 port 22: Connection refused
</code></pre>
<p>用VNC登录，显示<strong>Failed to start OpenSSH server deamon</strong></p>
<p>接着输入sshd -t 检查：显示Missing privilege separation directory: /var/empty/sshd</p>
<p>解决办法：创建一个目录/var/empty/sshd</p>
<pre><code class="language-shell">mkdir /var/empty
mkdir /var/empty/sshd
sshd -t
#重启sshd
systemctl restart sshd
</code></pre>
<img src="../../../docs/bigData/Hadoop/img/image-20211229162400042.png" alt="image-20211229162400042" style="zoom:50%;" />
<p>后能成功登录</p>
<h4 id="2-伪分布式群起失败"><a class="header" href="#2-伪分布式群起失败">2. 伪分布式群起失败。</a></h4>
<p><img src="../../../docs/bigData/Hadoop/img/image-20211229164421126.png" alt="image-20211229164421126" /></p>
<p>解决方法:</p>
<p>可以把/home/hadoop/.ssh/known_hosts文件删了，然后重新生成配对密钥即可</p>
<pre><code class="language-shell">sudo apt-get openssh-server
</code></pre>
<pre><code class="language-shell">ssh-keygen -t rsa -P &quot;&quot;
</code></pre>
<pre><code class="language-shell">cat $HOME/.ssh/id_rsa.pub &gt;&gt; $HOME/.ssh/authorized_keys
</code></pre>
<p><a href="https://blog.csdn.net/weixin_30619101/article/details/96996016?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link&amp;utm_relevant_index=1">ssh连接所生成的known_hosts出现的问题</a></p>
<h4 id="3-解决云服务器重启后hostname还原的问题"><a class="header" href="#3-解决云服务器重启后hostname还原的问题">3. 解决云服务器重启后，hostname还原的问题</a></h4>
<pre><code class="language-text">查看主机名：hostname
修改主机名：
方法1：sudo hostname xxx 
             但是这是临时的，重启后失效
方法2 ：修改hostname文件，永久修改
              sudo vi /etc/hostname
              重启系统后才会生效
但是，在云服务器上，用方法2设置后，重启后还是会将hostname还原为之前的
需要在在 /etc/cloud/cloud.cfg中将cloud_init_modules中的下面两行删除
-set_hostname
- [update_hostname,once-per-instance]
</code></pre>
<p>linux centos yum报错 To address this issue please refer to the below wiki article 解决方法</p>
<img src="img/image-20220101212939753.png" alt="image-20220101212939753" style="zoom:33%;float:left" />
<p>报错原因：国外<a href="https://so.csdn.net/so/search?q=yum">yum</a>镜像源 国内下载不了 修改为国内阿里yum镜像源</p>
<p>解决方法：</p>
<pre><code class="language-bash">cd /etc/yum.repos.d/
mkdir repo_bak
mv *.repo repo_bak/
wget http://mirrors.aliyun.com/repo/Centos-7.repo
yum clean all
yum makecache
</code></pre>
<p>详细参考：《<a href="https://so.csdn.net/so/search?q=centos7">centos7</a> 配置国内yum源和epel源》https://blog.csdn.net/whatday/article/details/106107168</p>
<p>解析不不了配置文件中的$releasever</p>
<p><img src="img/image-20220101213224717.png" alt="image-20220101213224717" /></p>
<pre><code class="language-shell">vim Centos-7.repo
vim CentOS-Base.repo
#用vim的查找替换命令 将$releasever都替换为7（因为我的是centos7）
%s/\$releasever/7/g
</code></pre>
<h4 id="4vim-字符串替换"><a class="header" href="#4vim-字符串替换">4.Vim 字符串替换</a></h4>
<p>查找和替换是任意一款文本编辑器的一组常见和必备功能。下面就来讲解 Vim 中的字符串替换功能。</p>
<p>Vim 使用以下命令结构实现替换功能。</p>
<pre><code>:&lt;range&gt; s/&lt;search_string&gt;/&lt;replace_string&gt;/&lt;modifier&gt;
</code></pre>
<ul>
<li>range - 定义执行“查找和替换”函数的范围，有两个不同的值
<ul>
<li>％ - 对整个文件执行</li>
<li>&lt; start _line &gt; &lt; end_line &gt; - 在一组特定的行上面执行操作</li>
</ul>
</li>
<li>search_string - 需要替换的字符串</li>
<li>replace_string - 替换旧字符串的新字符串</li>
<li>modifier - 确定替换行为，有几个不同的值
<ul>
<li>g - 全局替换</li>
<li>gc - 在每次更换之前要求确认</li>
<li>gn - 忽略替换功能并突出显示查找结果。</li>
</ul>
</li>
</ul>
<h4 id="5namenode无法启动报错原因"><a class="header" href="#5namenode无法启动报错原因">5.NameNode无法启动，报错原因：</a></h4>
<p>1、 java.net.BindException: Port in use: master:9001</p>
<p>2、Caused by: java.net.BindException: Cannot assign requested address</p>
<img src="img/image-20220101223611130.png" alt="image-20220101223611130" style="zoom:33%;float:left;" />
<p>端口被占用是直接原因，但起因是不能分配所需的地址，跟地址有关的就联想到 /etc/hosts文件</p>
<p>云服务器的IP要换成内网的IP，内网可以比作一个局域网。 </p>
<h4 id="6hadoop集群部署上后在服务器中运行hadoop自带的jar包中的实例报错"><a class="header" href="#6hadoop集群部署上后在服务器中运行hadoop自带的jar包中的实例报错">6.hadoop集群部署上后，在服务器中运行hadoop自带的jar包中的实例报错</a></h4>
<p><img src="img/image-20220103164220531.png" alt="image-20220103164220531" /></p>
<p>解决方法：按错误提示，在mapred-site.xml配置文件中添加hadoop根目录</p>
<p>1.先运行hadoop classpath得到classpath</p>
<p>将得到的classpath全部复制到mapred-site.xml中，配置</p>
<pre><code class="language-xml">&lt;property&gt; 
    &lt;name&gt;mapreduce.application.classpath&lt;/name&gt;    &lt;value&gt;/home/hadoop/app/hadoop/etc/hadoop:/home/hadoop/app/hadoop/share/hadoop/common/lib/*:/home/hadoop/app/hadoop/share/hadoop/common/*:/home/hadoop/app/hadoop/share/hadoop/hdfs:/home/hadoop/app/hadoop/share/hadoop/hdfs/lib/*:/home/hadoop/app/hadoop/share/hadoop/hdfs/*:/home/hadoop/app/hadoop/share/hadoop/mapreduce/*:/home/hadoop/app/hadoop/share/hadoop/yarn:/home/hadoop/app/hadoop/share/hadoop/yarn/lib/*:/home/hadoop/app/hadoop/share/hadoop/yarn/*
&lt;/value&gt;
&lt;/property&gt;

</code></pre>
<p>配置结束关闭mapred-site.xml</p>
<p>重新启动集群，再在share文件中运行</p>
<h4 id="7-warning-remote-host-identification-has-changed"><a class="header" href="#7-warning-remote-host-identification-has-changed">7. WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!</a></h4>
<p>报错如下</p>
<pre><code>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ZKK01: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
ZKK01: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ZKK01: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
ZKK01: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
ZKK01: It is also possible that a host key has just been changed.
ZKK01: The fingerprint for the ECDSA key sent by the remote host is
...
</code></pre>
<p><strong>原因：</strong></p>
<p>因为服务器的ip发生变更了
第一次SSH连接时，会生成一个认证，储存在客户端（也就是用SSH连线其他电脑的那个，自己操作的那个）中的known_hosts，但是如果服务器验证过了，认证资讯当然也会更改，服务器端与客户端不同时，就会跳出错误啦。</p>
<p><strong>解决办法：</strong></p>
<pre><code class="language-shell">输入命令：ssh-keygen -R +输入服务器的IP
</code></pre>
<h4 id="8permission-denied-publickeygssapi-keyexgssapi-with-micpassword问题解决"><a class="header" href="#8permission-denied-publickeygssapi-keyexgssapi-with-micpassword问题解决">8.Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password)问题解决</a></h4>
<p>经过排查发现是没有设置免密登录，解决方案如下：</p>
<pre><code class="language-shell">ssh-keygen -t rsa
cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys
chmod 0600 ~/.ssh/authorized_keys
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../bigData/Hadoop/HDFS.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../bigData/Hadoop/facetest.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../bigData/Hadoop/HDFS.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../bigData/Hadoop/facetest.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
